<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="java.io.InputStream" project="java-io" 
    file="/java-io/src/java/io/InputStream.java" binary="false">    
    <position height="-1" width="-1" x="658" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="java.io.Closeable" project="java-io" 
    file="/java-io/src/java/io/Closeable.java" binary="false">    
    <position height="-1" width="-1" x="361" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="java.io.LineNumberInputStream" project="java-io" 
    file="/java-io/src/java/io/LineNumberInputStream.java" binary="false">    
    <position height="-1" width="-1" x="832" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="java.io.DataInputStream" project="java-io" 
    file="/java-io/src/java/io/DataInputStream.java" binary="false">    
    <position height="-1" width="-1" x="840" y="1025"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="java.io.FilterInputStream" project="java-io" 
    file="/java-io/src/java/io/FilterInputStream.java" binary="false">    
    <position height="-1" width="-1" x="1092" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="java.io.BufferedInputStream" project="java-io" 
    file="/java-io/src/java/io/BufferedInputStream.java" binary="false">    
    <position height="-1" width="-1" x="1341" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="java.io.SequenceInputStream" project="java-io" 
    file="/java-io/src/java/io/SequenceInputStream.java" binary="false">    
    <position height="-1" width="-1" x="138" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="java.io.FileInputStream" project="java-io" 
    file="/java-io/src/java/io/FileInputStream.java" binary="false">    
    <position height="-1" width="-1" x="611" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="java.io.ObjectInputStream" project="java-io" 
    file="/java-io/src/java/io/ObjectInputStream.java" binary="false">    
    <position height="1051" width="300" x="6" y="219"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="java.io.PushbackInputStream" project="java-io" 
    file="/java-io/src/java/io/PushbackInputStream.java" binary="false">    
    <position height="-1" width="-1" x="1039" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="java.io.ByteArrayInputStream" project="java-io" 
    file="/java-io/src/java/io/ByteArrayInputStream.java" binary="false">    
    <position height="-1" width="-1" x="435" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="java.io.PipedInputStream" project="java-io" 
    file="/java-io/src/java/io/PipedInputStream.java" binary="false">    
    <position height="-1" width="-1" x="1319" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="java.io.StringBufferInputStream" project="java-io" 
    file="/java-io/src/java/io/StringBufferInputStream.java" binary="false">    
    <position height="-1" width="-1" x="1025" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="17">    
    <bendpoint x="540" y="578"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="971" y="223"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>